version: '3.6'
services:
  mysqldb:
    image: 'mysql:latest'
    container_name: 'hw_16_multiproc_app'
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: ''
      MYSQL_DATABASE: 'hw_16_multiproc_app'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'user'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
